<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My new PC</title>
    <link rel="shortcut icon" href="./Ikona/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./Ikona/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald&display=swap');

        ol li{
        display: center;  
        list-style: none;
        }
        
        div.lista{
            text-align: center;
            text-decoration: overline none;
            text-decoration: none;
            color: black;
            font-family: 'Open Sans', 'Oswald', Inter Medium, Arial, Helvetica, sans-serif;
            font-weight: bolder;
            padding: 245px 0px;
            border: 3px solid white;
        }

        a:link{
            text-decoration: none;
            color: darkgrey;
        }

        a:visited{
            text-decoration: none;
            color: darkgrey;
        }

        a:hover{
            text-decoration: none;
            color: darkslateblue;
            transition: 0.15s;
        }

        a:active{
            text-decoration: none;
            color: darkgrey;
        }

        p.ptc{
            color: darkslategray;
        }
    </style>
</head>
    <body>
        <header>
            <div class="lista">
                <p>Podzespoły i części do nowego komputera:</p>
                    <ol type="1">
                        <li>
                            <p class="ptc">
                                Dodatkowo: <a target="_blank" href="https://bit.ly/3iUq5Ta">Trytytki</a>
                            </p>
                        </li>
                        <li>
                            <p class="ptc">
                                Pasta termoprzewodząca: <a target="_blank" href="https://bit.ly/3Y6r42Z">CORSAIR XTM50 </a>
                            </p>
                        </li>
                        <li>
                            <p class="ptc">
                                Obudowa: <a target="_blank" href="https://bit.ly/3HnWvzR">Zalman S4 Plus</a>
                            </p>
                        </li>
                        <li>
                            <p class="ptc">
                                Chłodzenie procesora: <a target="_blank" href="https://bit.ly/3HrkFJQ">Endorfy Navis F240 2x120mm</a>
                            </p>
                        </li>
                        <li>
                            <p class="ptc">
                                Zasilacz: <a target="_blank" href="https://bit.ly/3PfSG1k">Endorfy Supremo FM5 Gold 850 W</a>
                            </p>
                        </li>
                        <li>
                            <p class="ptc">
                                Dysk: <a target="_blank" href="https://bit.ly/3Pf9xkU">Lexar 2TB M.2 PCIe Gen4 NVMe NM760</a>
                            </p>
                        </li>
                        <li>
                            <p class="ptc">
                                Pamięć ram: <a target="_blank" href="https://bit.ly/3V2bh2x">Lexar DDR4 3200MHz (2x16GB)</a>
                            </p>
                        </li>
                        <li>
                            <p class="ptc">
                                Płyta główna: <a target="_blank" href="https://bit.ly/3hgntyE">Asus ROG STRIX B550-F GAMING WIFI II</a>
                            </p>
                        </li>
                        <li>
                            <p class="ptc">
                                Karta graficzna: <a target="_blank" href="https://bit.ly/3iUUjpr">Palit GeForce RTX 3060 Ti 8GB</a>
                            </p>
                        </li>
                        <li>
                            <p class="ptc">
                                Procesor: <a target="_blank" href="https://bit.ly/3iRsvC6">AMD Ryzen 7 5800X</a>
                            </p>
                        </li>
                    <p>Cena łączna: 6794,95zł brutto + koszty dostawy/dojazdu</p>
                </div>
            </ol>
        </header>
    </body>
</html>