[LocalizedFileNames]
wool_colored_green.png=@wool_colored_green.png,0
wool_colored_black.png=@wool_colored_black.png,0
wool_colored_gray.png=@wool_colored_gray.png,0
wool_colored_blue.png=@wool_colored_blue.png,0
wool_colored_yellow.png=@wool_colored_yellow.png,0
wool_colored_light_blue.png=@wool_colored_light_blue.png,0
wool_colored_orange.png=@wool_colored_orange.png,0
wool_colored_lime.png=@wool_colored_lime.png,0
wool_colored_magenta.png=@wool_colored_magenta.png,0
wool_colored_pink.png=@wool_colored_pink.png,0
wool_colored_purple.png=@wool_colored_purple.png,0
wool_colored_white.png=@wool_colored_white.png,0
wool_colored_silver.png=@wool_colored_silver.png,0
wool_colored_red.png=@wool_colored_red.png,0
wool_colored_cyan.png=@wool_colored_cyan.png,0
wool_colored_brown.png=@wool_colored_brown.png,0
lapis_ore.png=@lapis_ore.png,0
coal_ore.png=@coal_ore.png,0
redstone_ore.png=@redstone_ore.png,0
diamond_ore.png=@diamond_ore.png,0
emerald_ore.png=@emerald_ore.png,0
gold_ore.png=@gold_ore.png,0
iron_ore.png=@iron_ore.png,0
stone.png=@stone.png,0
stone_andesite_smooth.png=@stone_andesite_smooth.png,0
stone_diorite_smooth.png=@stone_diorite_smooth.png,0
stone_slab_side.png=@stone_slab_side.png,0
stone_slab_top.png=@stone_slab_top.png,0
stone_diorite.png=@stone_diorite.png,0
stone_granite.png=@stone_granite.png,0
stone_granite_smooth.png=@stone_granite_smooth.png,0
stonebrick.png=@stonebrick.png,0
stonebrick_carved.png=@stonebrick_carved.png,0
stonebrick_cracked.png=@stonebrick_cracked.png,0
stonebrick_mossy.png=@stonebrick_mossy.png,0
stone_andesite.png=@stone_andesite.png,0
